[tox]

envlist = py27,py33


[testenv]

deps =
    nose
    coverage
    pep8
    pyflakes

    # package specific:
    # externals
    https://github.com/krisztianfekete/externals/tarball/master#egg=externals-0.0dev

commands =
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report --show-missing --include=csvx.py,test_csvx.py
    pyflakes csvx.py test_csvx.py
    pep8 csvx.py test_csvx.py


[testenv:py33]
deps =
commands =
    python setup.py test
