[package]

name = csvx
deps =
    # externals
    https://github.com/krisztianfekete/externals/tarball/master#egg=externals-0.0dev


# ###################################
# generic config

[tox]

envlist = py27,py33


[testenv]

deps =
    nose
    coverage
    pep8
    pyflakes
    {[package]deps}

commands =
    /bin/pwd
    python --version
    nosetests --version
    coverage --version
    coverage erase
    coverage run {envbindir}/nosetests {[package]name}
    coverage report --show-missing --include={[package]name}*
    pyflakes {[package]name}
    pep8 {[package]name}


[testenv:py33]

changedir = {envdir}/lib/python3.3/site-packages
