[tox]

envlist = py27,py32


[testenv]

deps =
    nose
    coverage
    pep8
    pyflakes

commands =
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report --show-missing --include=csvx.py,test_csvx.py
    pyflakes csvx.py test_csvx.py
    pep8 csvx.py test_csvx.py


[testenv:py32]
deps =
commands =
	python setup.py test
