[package]

name = tabstream
deps =


# ###################################
# generic config

[tox]

envlist = py27,py33


[testenv]

deps =
    nose
    coverage
    flake8
    {[package]deps}

commands =
    /bin/pwd
    python --version
    nosetests --version
    coverage --version
    coverage erase
    coverage run {envbindir}/nosetests {[package]name}
    coverage report --show-missing --include={[package]name}*
    flake8 {[package]name}


[testenv:py27]

changedir = {envdir}/lib/python2.7/site-packages


[testenv:py33]

changedir = {envdir}/lib/python3.3/site-packages
