[tox]

envlist = py27,py33
package = csvx
package-specific-deps =
    # externals
    https://github.com/krisztianfekete/externals/tarball/master#egg=externals-0.0dev


[testenv]

deps =
    nose
    coverage
    pep8
    pyflakes

    {[tox]package-specific-deps}

commands =
    /bin/pwd
    python --version
    nosetests --version
    coverage --version
    coverage erase
    coverage run {envbindir}/nosetests {[tox]package}
    coverage report --show-missing --include={[tox]package}*
    pyflakes {[tox]package}
    pep8 {[tox]package}


[testenv:py33]

changedir = {envdir}/lib/python3.3/site-packages
