[tox]

envlist = py27,py32


[testenv]

deps =
    nose
    coverage
    pep8
    pyflakes

commands =
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report --show-missing --include=csvwh.py,test_csvwh.py
    pyflakes csvwh.py test_csvwh.py
    pep8 csvwh.py test_csvwh.py


[testenv:py32]
deps =
commands =
	python setup.py test
